<!DOCTYPE html>
<html lang="en">
<head>
    <title>Monster World</title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
    <header> 
        <nav>
            <div class="logo"><h1>Monster Gym</h1></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Gallary</a>
                <a href="#">About Us</a>
                <a href="#">Contact US</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h3 style="text-align: center;">Welcome To The Monster World</h3>
            <h1>Come And Visit Hell</h1>
            <p>Hell Once Is Not Enough</p>
        </section>
    </main>
</body>
</html>