*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url(../image3.jpg);
}
header{
    width: 100%;
    height: 30vh;
    background-image: url('../image1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%; height: 10vh;
    background: rgba(253, 251, 251, 0.2);
    color: rgb(241, 10, 10); display: flex; justify-content: space-between;
    align-items: center; text-transform: uppercase;
}
nav .logo{
    width: 25%; text-align: center;
    color: red;
}
nav .menu{
    width: 40%; 
    display: flex; justify-content: space-around;
    color: red;
}
main{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
section h3{
    font-size: 35px; font-weight: 200; letter-spacing: 3px;
    text-shadow: 1px,1px,3px;
    color: rgb(250, 249, 249);
    text-shadow: 1px 1px 3px black;
    text-align: center;
}

section h1{
    margin: 50px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
    text-align: center;
}

section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    color: #fff;
    text-shadow: 1px 1px 1px black;
    text-align: center;
}
