<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Chapter 1</title>
 </head>
<body style="background-color: aquamarine;">
    <div>
        <h1 style="text-align: center;color:blue;">Welcome To The Natural Heaven</h1>
    </div>

    <hr>

    <div style="text-align: center; text-contant: space-between;">    
        <a href="#" style="text-decoration: none;">Home</a>
        <a href="#" style="text-decoration: none;">Gallary Of Natural</a>
        <a href="#" style="text-decoration: none;">Contact Us</a>
        <a href="#" style="text-decoration: none;">About Us</a>
    </div>
    
    <hr>

    <div style="text-align: center;">
        <h1>1st IMAGE OF NATURE</h1>
        <img src="image1.jpg" alt="Demo image" >
    </div>

    <hr>

    <div>
        
    </div>
</body>
</html>