<!DOCTYPE html>
<head>
    <title>Internal Css</title>
    <style type="text/css">
        body{
            background-color: bisque;
        }
        h1{
            color: blue;
            text-align: center;
        }
        hr{
            width: auto;
            height: 5px;
        }
        .Department{
            color: rgb(251, 118, 16);
            text-align: center;
        }
        h2{
            color: rgb(17, 98, 247);
            text-align: center;
        }
        p{
            color: brown;
            width: 200px;
            margin-left: 43%;            
        }
        ol{
            text-decoration: none;
            text-align: center;
            list-style: none;
        }
        
    </style>
</head>
<body>
    <div> 
        <h1>Welcome To Silver Oak University</h1>
    </div>

    <hr>

    <div>
        <h2><b>About Silver Oak University</b></h2>
        <p>The Silver Oak University is a premier University of the Countrywith a venerable legecy from Silver Oak Group of institutes with acclaim for Heighest Academic standards, diverse educational  programmes, distiguished faculty, illustriousm alumni, varied cocurricular activities and mordern infrastructure.</p>
    </div>
    

    <hr>

    <div class="Department">
        <h2>Department Of Silver Oak</h2>
        <ol>
            <li>B.Tech</li>
            <li>BCA</li>
            <li>BBA</li>
            <li>B.Com</li>
            <li>B.SC</li>
            <li>M.SC</li>            
        </ol>
    </div>
</body>
</html>